# AttendX-app

./: README.md  build.gradle.kts  pubspec.yaml  settings.gradle.kts
.dart_tool/: package_config.json  package_graph.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/college/attendx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/college/attendx/: FirebaseInit.kt  MainActivity.kt
app/src/main/java/com/college/attendx/models/: Attendance.kt  Session.kt  User.kt  UserProfile.kt
app/src/main/java/com/college/attendx/repositories/: FirebaseRepository.kt
app/src/main/java/com/college/attendx/screens/: AdminDashboardScreen.kt  AdminQRScreen.kt  CreateSessionScreen.kt  ExportScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileManagementScreen.kt  ProfileScreen.kt  QRScannerScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt  StudentHomeScreen.kt  StudentProfileScreen.kt
app/src/main/java/com/college/attendx/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/college/attendx/ui/theme/components/: Cameraqrscanner.kt  CyberButton.kt  CyberCard.kt  CyberInput.kt  Scanneroverlay.kt
app/src/main/java/com/college/attendx/utils/: AdminConfig.kt  AdminHelper.kt  EncryptionUtils.kt  PDFGenerator.kt  QRCodeGenerator.kt  SecurityUtils.kt  SessionManager.kt
app/src/main/java/com/college/attendx/viewmodels/: AuthViewModel.kt
app/src/main/keepRules/: proguard-rules.pro  rules.keep
app/src/main/res/drawable/: ic_admin.xml  ic_google_logo.xml  ic_launcher_foreground.xml  ic_scan.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/college/attendx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
